PORT = 8080
MONGO_URL='mongodb+srv://mario-eccomerce:U6cCAFfyksM66VkU@cluster0.qz30hpp.mongodb.net/ecommerce?retryWrites=true&w=majority'
DB_NAME = "eccomerce"
PERSISTENCE = 'MONGO'
SECRET_SESSION_KEY = "123456"
EMAIL_USER = "gomez.92m@gmail.com"
EMAIL_PASS = "tnnjfhxsdhrgcwpx"